{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3289276204860332,
        "y": 5.229600892684596
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.230030681287073,
        "y": 4.110829267996354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7230535869522448,
        "y": 4.292537035778297
      },
      "prevControl": {
        "x": 1.2171990541164186,
        "y": 4.278084049125845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.22396124038544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}